@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
    font-family: "Roboto", sans-serif;
}

* {
    padding: 0;
    margin: 0;
}

.middle img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    border: 1px solid red;
    padding: 0.5rem;
    margin-left: -10rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: black;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    ;
}

a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1.3rem;
    text-transform: uppercase;
}

.right button {
    background-color: red;
    color: white;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 0.8rem;
    font-size: 1.3rem;
    text-transform: uppercase;
}

.fa-phone {
    margin-right: 1rem !important;
}

#hero {
    height: 100vh;
    position: relative;
}

video {
    width: 100%;
}

#hero h1 {
    color: white;
    font-size: 4rem;
    letter-spacing: 0.3rem;
    font-weight: 600;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.361);
}

#about{
    height: 80vh;
    display: flex;
    margin: 13rem;
    
}

#about div{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about div img{
    width: 70%;
    border-radius: 0.8rem;
}

#service{
    /* height: 100vh; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    width: 15rem;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.233);
    border-radius: 0.8rem; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 1s;
}

.card button:hover{
    background-color: yellow;
    box-sizing: border-box;
    border-radius: 0.8rem;
    padding: 1rem;   
}

#contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}



.card:hover{
    box-shadow: 0.8rem 0.8rem 0.8rem;
    transition: 1s;
    background-color: red;

}

.card img{
    width: 100%;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: black;   
}
form input,textarea,button{
padding: 1rem;
background-color: black;
color: blue;
}
#contact{
    height: 80vh;
}

/* media query */
@media screen and (max-width:769px) {

    .card{
        margin: 1rem 0;
    }

    #about{
        margin: 0.1rem 0;
    }
    nav .left {
        display: none;
    }

    .middle img {
        margin-left: 0;
        height: 3rem;
        width: 3rem;
    }

    .right button {
        font-size: 1rem;
        padding: 0.6rem 0.9rem;
    }

    #hero {
        height: 100%;
    }

    #hero h1 {
        font-size: 2rem;
    }
}

@media screen and (max-width:426px) {

    #about{
        height: 100%;
        flex-direction: column;
        margin: 1rem 0;
    }

    #about div{
        width: 100%;
        /* padding: 1rem; */
    }
    #hero h1 {
        font-size: 1rem;
    }

    .middle img {
        height: 2rem;
        width: 2rem;
    }
    .right button{
        margin-right: 2rem;
        font-size: 0.6rem;
        padding: 0.4rem 0.6rem;
    }
    .fa-phone{
        margin-right: 0.5rem !important;
    }
    #hero{
        margin-top: 5rem;
    }
}